{
  "name": "ld-min",
  "version": "3.2.0",
  "description": "A minified, bundled build of lodash. It is externally maintained and not an official lodash build.",
  "main": "lodash.min.js",
  "files": [
    "lodash.min.js"
  ],
  "scripts": {
    "build": "lodash modern strict exports=node -o lodash.min.js -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ide/ld-min.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ide/ld-min/issues"
  },
  "homepage": "https://github.com/ide/ld-min",
  "dependencies": {},
  "devDependencies": {
    "lodash-cli": "3.2.0"
  }
}
